RPC_SERVER="http://localhost:8545"

MNEMONIC="clock radar mass judge dismiss just intact mind resemble fringe diary casino"

# secret key/private key of the first account with large balance
SK="0x9b28f36fbd67381120752d6172ecdcf10e06ab2d9a1367aac00cdcd6ac7855d3"
# SK="26e86e45f6fc45ec6e2ecd128cec80fa1d1505e5507dcd2ae58c3130a7a97b48"


# TPS = ~5 * SPEED (Default SPEED = 100)
SPEED= 400

# max accounts to generate
MAX_ACCOUNTS=100000

# max bloat state size required in KB
MAX_SIZE=100000

# chaindata folder path
DATA_PATH="/home/ubuntu/testnets/bor-devnet/node1/bor/chaindata"
# DATA_PATH="/home/ubuntu/.local/share/erigon/bor-devnet/chaindata"


# flag to fund the accounts or not (true or false)
FUND=true

# flag to create a contract and make transactions to it (true or false)
CONTRACTS=true
